[Paths]

# Path to the configuration file of the RubyTest Sublime Text
# plugin. MUST BE A DIRECT PATH FROM ROOT DIRECTORY!
RubyTestPluginConfig = /Users/dddicillo/Library/Application Support/Sublime Text 2/Packages/RubyTest/RubyTest.sublime-settings

# Path to the directory containing the VagrantFile
VagrantFileDir = ~/cwdg/

# Path to workspace containing rails project directories
# THIS PATH EXISTS IN THE VIRTUAL MACHINE
WorkspaceDir = /vagrant/