[Paths]
# Path to the configuration file of the RubyTest Sublime Text
# plugin
RubyTestPluginConfig = test.txt
# ~/Library/Application Support/Sublime Text 2/Packages/RubyTest/RubyTest.sublime-settings

# Path to the directory containing the VagrantFile
VagrantFileDir = ~/cwdg/

# Path to workspace containing rails project directories
WorkspaceDir = /vagrant/